<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\adrie\Apps\Logisim\libs\logi7400dip.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,500)" to="(1260,500)"/>
    <wire from="(1250,420)" to="(1250,630)"/>
    <wire from="(1370,890)" to="(1370,910)"/>
    <wire from="(1370,430)" to="(1370,580)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(70,620)" to="(130,620)"/>
    <wire from="(280,500)" to="(280,630)"/>
    <wire from="(1340,460)" to="(1440,460)"/>
    <wire from="(560,450)" to="(1260,450)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(330,510)" to="(500,510)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(1300,490)" to="(1300,820)"/>
    <wire from="(250,480)" to="(250,570)"/>
    <wire from="(330,460)" to="(560,460)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(50,590)" to="(80,590)"/>
    <wire from="(740,680)" to="(1340,680)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1330,750)" to="(1600,750)"/>
    <wire from="(1100,820)" to="(1300,820)"/>
    <wire from="(330,440)" to="(540,440)"/>
    <wire from="(50,610)" to="(50,910)"/>
    <wire from="(530,400)" to="(1260,400)"/>
    <wire from="(530,560)" to="(1260,560)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(550,440)" to="(1260,440)"/>
    <wire from="(480,550)" to="(1260,550)"/>
    <wire from="(280,630)" to="(1250,630)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(1410,430)" to="(1440,430)"/>
    <wire from="(1420,450)" to="(1440,450)"/>
    <wire from="(1580,450)" to="(1580,550)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(1310,460)" to="(1310,610)"/>
    <wire from="(330,420)" to="(520,420)"/>
    <wire from="(330,390)" to="(510,390)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(50,460)" to="(290,460)"/>
    <wire from="(580,460)" to="(1260,460)"/>
    <wire from="(330,400)" to="(500,400)"/>
    <wire from="(50,460)" to="(50,480)"/>
    <wire from="(70,600)" to="(70,620)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(580,380)" to="(580,460)"/>
    <wire from="(130,620)" to="(1320,620)"/>
    <wire from="(330,520)" to="(1260,520)"/>
    <wire from="(1340,680)" to="(1340,880)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(1250,420)" to="(1260,420)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(470,540)" to="(1260,540)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(900,820)" to="(1060,820)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(280,360)" to="(1250,360)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(540,430)" to="(1260,430)"/>
    <wire from="(290,490)" to="(290,610)"/>
    <wire from="(290,610)" to="(1310,610)"/>
    <wire from="(330,530)" to="(450,530)"/>
    <wire from="(430,580)" to="(1370,580)"/>
    <wire from="(60,560)" to="(60,580)"/>
    <wire from="(50,590)" to="(50,610)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(330,540)" to="(440,540)"/>
    <wire from="(440,540)" to="(440,570)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(900,800)" to="(900,820)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(50,500)" to="(50,590)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(1420,440)" to="(1420,450)"/>
    <wire from="(330,450)" to="(550,450)"/>
    <wire from="(1340,880)" to="(1350,880)"/>
    <wire from="(1370,430)" to="(1380,430)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(460,530)" to="(1260,530)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(1300,350)" to="(1300,470)"/>
    <wire from="(30,480)" to="(50,480)"/>
    <wire from="(50,500)" to="(70,500)"/>
    <wire from="(330,470)" to="(480,470)"/>
    <wire from="(1290,450)" to="(1320,450)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(1250,360)" to="(1340,360)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(330,430)" to="(530,430)"/>
    <wire from="(780,910)" to="(1370,910)"/>
    <wire from="(1290,460)" to="(1310,460)"/>
    <wire from="(500,490)" to="(1260,490)"/>
    <wire from="(1420,450)" to="(1420,470)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(1470,450)" to="(1580,450)"/>
    <wire from="(30,450)" to="(280,450)"/>
    <wire from="(770,800)" to="(770,810)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(290,350)" to="(1300,350)"/>
    <wire from="(1420,410)" to="(1420,440)"/>
    <wire from="(1250,360)" to="(1250,390)"/>
    <wire from="(100,500)" to="(280,500)"/>
    <wire from="(1340,680)" to="(1590,680)"/>
    <wire from="(520,410)" to="(1260,410)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(510,470)" to="(1260,470)"/>
    <wire from="(510,510)" to="(1260,510)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(480,380)" to="(480,470)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(780,800)" to="(780,910)"/>
    <wire from="(740,680)" to="(740,790)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(50,910)" to="(780,910)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(1330,750)" to="(1330,870)"/>
    <wire from="(1600,570)" to="(1600,750)"/>
    <wire from="(330,480)" to="(480,480)"/>
    <wire from="(1340,360)" to="(1340,460)"/>
    <wire from="(330,490)" to="(470,490)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(50,610)" to="(190,610)"/>
    <wire from="(490,480)" to="(1260,480)"/>
    <wire from="(1590,570)" to="(1590,680)"/>
    <wire from="(1330,870)" to="(1350,870)"/>
    <wire from="(1420,440)" to="(1440,440)"/>
    <wire from="(1290,480)" to="(1440,480)"/>
    <wire from="(330,500)" to="(460,500)"/>
    <wire from="(1320,450)" to="(1320,620)"/>
    <comp lib="0" loc="(1100,820)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp loc="(1290,450)" name="process"/>
    <comp lib="0" loc="(1580,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,430)" name="NOT Gate"/>
    <comp lib="0" loc="(1420,410)" name="Power"/>
    <comp lib="5" loc="(30,480)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(330,390)" name="control"/>
    <comp lib="6" loc="(229,243)" name="Text"/>
    <comp lib="0" loc="(180,560)" name="Power"/>
    <comp lib="5" loc="(760,790)" name="Keyboard">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Clock"/>
    <comp loc="(1470,450)" name="register"/>
    <comp lib="4" loc="(120,570)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(240,570)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(70,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1350,880)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Power"/>
    <comp lib="6" loc="(190,235)" name="Text"/>
    <comp lib="1" loc="(100,500)" name="NOT Gate"/>
    <comp lib="6" loc="(197,183)" name="Text"/>
    <comp lib="0" loc="(60,560)" name="Power"/>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,210)" to="(720,210)"/>
    <wire from="(230,330)" to="(550,330)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(230,260)" to="(580,260)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(230,140)" to="(380,140)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~RESET"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CO"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LO"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP"/>
    </comp>
  </circuit>
  <circuit name="process">
    <a name="circuit" val="process"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(940,530)" to="(1000,530)"/>
    <wire from="(340,550)" to="(710,550)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(270,410)" to="(680,410)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(780,420)" to="(780,480)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(940,530)" to="(940,680)"/>
    <wire from="(730,450)" to="(840,450)"/>
    <wire from="(1010,560)" to="(1010,710)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(760,310)" to="(760,470)"/>
    <wire from="(330,580)" to="(480,580)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(760,310)" to="(890,310)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(760,470)" to="(840,470)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(1020,560)" to="(1020,570)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(750,520)" to="(820,520)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(870,440)" to="(940,440)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(520,590)" to="(710,590)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(500,610)" to="(500,620)"/>
    <wire from="(770,430)" to="(770,500)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(940,440)" to="(940,530)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(760,550)" to="(1000,550)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(820,440)" to="(820,520)"/>
    <wire from="(390,680)" to="(940,680)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(390,590)" to="(480,590)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(330,580)" to="(330,740)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(270,410)" to="(270,520)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(320,450)" to="(400,450)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <comp loc="(470,200)" name="zc"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR.ZC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,200)" name="register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~MAR.RESET"/>
    </comp>
    <comp loc="(380,510)" name="register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Power"/>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU.UP"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAMMULT.S0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IO.S0"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~PC.LO"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUSMULT.S0"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="PC.OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~ALU.LO"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~ALU.CO"/>
    </comp>
    <comp lib="2" loc="(520,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RAM.WE"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LAR.LO"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="NOT Gate"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~RAM.OE"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Power"/>
    <comp lib="0" loc="(560,310)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="13"/>
      <a name="type" val="input"/>
    </comp>
    <comp loc="(870,440)" name="register">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~MAR.CO"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Power"/>
    <comp lib="2" loc="(1030,540)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(920,310)" name="zc"/>
    <comp lib="0" loc="(810,490)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Power"/>
    <comp lib="0" loc="(720,370)" name="Ground"/>
    <comp lib="0" loc="(560,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~BUSMULT.OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC.UP"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATABUS.ZC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~PC.CO"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR.UP"/>
    </comp>
    <comp loc="(370,320)" name="register">
      <a name="label" val="LAR"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUSMULT.S1"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(930,400)" to="(1370,400)"/>
    <wire from="(930,640)" to="(1370,640)"/>
    <wire from="(920,590)" to="(920,660)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(850,600)" to="(910,600)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(160,530)" to="(340,530)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(950,440)" to="(1370,440)"/>
    <wire from="(950,600)" to="(1370,600)"/>
    <wire from="(370,550)" to="(540,550)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(900,610)" to="(900,700)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(940,620)" to="(1370,620)"/>
    <wire from="(940,420)" to="(1370,420)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(290,670)" to="(320,670)"/>
    <wire from="(960,460)" to="(1370,460)"/>
    <wire from="(960,580)" to="(1370,580)"/>
    <wire from="(890,320)" to="(890,420)"/>
    <wire from="(370,530)" to="(520,530)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(850,510)" to="(980,510)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(980,540)" to="(1370,540)"/>
    <wire from="(980,500)" to="(1370,500)"/>
    <wire from="(200,570)" to="(340,570)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(940,420)" to="(940,470)"/>
    <wire from="(970,480)" to="(1370,480)"/>
    <wire from="(970,560)" to="(1370,560)"/>
    <wire from="(850,240)" to="(850,380)"/>
    <wire from="(150,520)" to="(340,520)"/>
    <wire from="(220,240)" to="(540,240)"/>
    <wire from="(60,420)" to="(60,490)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(410,320)" to="(580,320)"/>
    <wire from="(540,460)" to="(540,550)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(900,340)" to="(900,430)"/>
    <wire from="(970,540)" to="(970,560)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(450,130)" to="(450,220)"/>
    <wire from="(850,490)" to="(960,490)"/>
    <wire from="(220,240)" to="(220,460)"/>
    <wire from="(130,560)" to="(160,560)"/>
    <wire from="(180,420)" to="(340,420)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(190,560)" to="(340,560)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(850,470)" to="(940,470)"/>
    <wire from="(410,340)" to="(560,340)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(930,580)" to="(930,640)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(140,510)" to="(340,510)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <wire from="(60,490)" to="(60,680)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(850,430)" to="(900,430)"/>
    <wire from="(400,420)" to="(590,420)"/>
    <wire from="(200,570)" to="(200,640)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(370,510)" to="(560,510)"/>
    <wire from="(140,220)" to="(450,220)"/>
    <wire from="(370,520)" to="(550,520)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(770,500)" to="(830,500)"/>
    <wire from="(860,260)" to="(860,390)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(960,460)" to="(960,490)"/>
    <wire from="(910,360)" to="(910,440)"/>
    <wire from="(910,600)" to="(910,680)"/>
    <wire from="(180,550)" to="(340,550)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(370,540)" to="(530,540)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(890,620)" to="(890,720)"/>
    <wire from="(60,490)" to="(340,490)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(850,530)" to="(980,530)"/>
    <wire from="(850,240)" to="(1370,240)"/>
    <wire from="(870,280)" to="(870,400)"/>
    <wire from="(850,520)" to="(1370,520)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(570,490)" to="(570,670)"/>
    <wire from="(870,280)" to="(1370,280)"/>
    <wire from="(400,430)" to="(590,430)"/>
    <wire from="(850,500)" to="(970,500)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(850,540)" to="(970,540)"/>
    <wire from="(920,380)" to="(920,450)"/>
    <wire from="(390,670)" to="(570,670)"/>
    <wire from="(140,220)" to="(140,420)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(860,260)" to="(1370,260)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(960,550)" to="(960,580)"/>
    <wire from="(850,480)" to="(950,480)"/>
    <wire from="(850,560)" to="(950,560)"/>
    <wire from="(170,540)" to="(340,540)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(880,300)" to="(1370,300)"/>
    <wire from="(850,550)" to="(960,550)"/>
    <wire from="(880,300)" to="(880,410)"/>
    <wire from="(900,340)" to="(1370,340)"/>
    <wire from="(900,700)" to="(1370,700)"/>
    <wire from="(220,460)" to="(310,460)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(850,570)" to="(940,570)"/>
    <wire from="(890,320)" to="(1370,320)"/>
    <wire from="(890,720)" to="(1370,720)"/>
    <wire from="(920,380)" to="(1370,380)"/>
    <wire from="(920,660)" to="(1370,660)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(930,400)" to="(930,460)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(850,590)" to="(920,590)"/>
    <wire from="(910,360)" to="(1370,360)"/>
    <wire from="(910,680)" to="(1370,680)"/>
    <wire from="(940,570)" to="(940,620)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <wire from="(60,680)" to="(320,680)"/>
    <wire from="(850,580)" to="(930,580)"/>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS.RFS"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM.WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Tunnel">
      <a name="label" val="LPC.UP"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LPC.RESET"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS.RESET"/>
    </comp>
    <comp lib="0" loc="(1370,240)" name="Tunnel">
      <a name="label" val="FLAGS.SLT"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~PC.CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 12 3
0 4 1 2 0 4 2 7
4 3 1 5 3 5 2 2
128*0 6 128*1 6 2 2 2 1
1 4 3 3 3 48*1 2 2
2 3 3 128*0 6 128*1 6 2
128*0 6 128*1 6 3 3 3 128*0
6 128*1 6 2 2 2 5 0
4 3 3 3 42*1 4 1 2
2 0 3 3 5 2 2 2
0 0 5 0 4 3 3 3
48*1 4 1 2 0 3 5 2
2 2 0 5 3 3 3 0
5
</a>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS.ACT"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU.UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~MAR.CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(667,450)" name="Text">
      <a name="text" val="µcode ROM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~LAR.LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,257)" name="Text">
      <a name="text" val="Program ROM"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(770,500)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 11 25
281ad0 281ad0 391d70 391970 3812d8 3812d8 1b81b70 239b74
591b74 191b64 391ad0 391ad0 391b70 385ad8 6*391ad0 385ab0
385ab0 10*391ad0 4*391a70 390a70 392a70 6*391a70 390a70 392a70
6*391a70 390a70 392a70 6*391a70 390a70 392a70 391a70 391a70
4*391b70 392b70 390b70 6*391b70 392b70 390b70 6*391b70 392b70
390b70 6*391b70 392b70 390b70 391b70 391b70 32*391af0 591b70
191b70 359ad0 359ad0 3512d8 3512d8 1391b70 239b70 391ad0
391ad0 391d74 391974 391b70 385ad8 6*391ad0 385ab0 385ab0
10*391ad0 4*391a70 390a70 392a70 6*391a70 390a70 392a70 6*391a70
390a70 392a70 6*391a70 390a70 392a70 391a70 391a70 4*391b70
392b70 390b70 6*391b70 392b70 390b70 6*391b70 392b70 390b70
6*391b70 392b70 390b70 391b70 391b70 32*391af0 281ad0 281ad0
391d70 391970 3812d8 3812d8 1b81b70 239b74 591b74 191b64
391ad0 391ad0 385ad8 391b70 6*391ad0 391b72 391a71 10*391ad0
4*391a70 390a70 392a70 6*391a70 390a70 392a70 6*391a70 390a70
392a70 6*391a70 390a70 392a70 391a70 391a70 4*391b70 392b70
390b70 6*391b70 392b70 390b70 6*391b70 392b70 390b70 6*391b70
392b70 390b70 391b70 391b70 32*391af0 591b70 191b70 359ad0
359ad0 3512d8 3512d8 1391b70 239b70 391ad0 391ad0 391d74
391974 385ad8 391b70 6*391ad0 391b72 391a71 10*391ad0 4*391a70
390a70 392a70 6*391a70 390a70 392a70 6*391a70 390a70 392a70
6*391a70 390a70 392a70 391a70 391a70 4*391b70 392b70 390b70
6*391b70 392b70 390b70 6*391b70 392b70 390b70 6*391b70 392b70
390b70 391b70 391b70 32*391af0 8*3992d0 8*39dd70 16*391ad0 8*3992d0
8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0
8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70
16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0
8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0
8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70
16*391ad0 8*3992d0 8*39dd70 16*391ad0 281ad0 281ad0 391d70 391970
3812d8 3812d8 1b81b70 239b74 591b74 191b64 391ad0 391ad0
391b70 385ad8 6*391ad0 385ab0 385ab0 10*391ad0 4*391a70 31db71
392a70 6*391a70 31db71 392a70 6*391a70 31db71 392a70 6*391a70
31db71 392a70 391a70 391a70 4*391b70 392b70 31db72 6*391b70
392b70 31db72 6*391b70 392b70 31db72 6*391b70 392b70 31db72
391b70 391b70 32*391af0 591b70 191b70 359ad0 359ad0 3512d8
3512d8 1391b70 239b70 391ad0 391ad0 391d74 391974 391b70
385ad8 6*391ad0 385ab0 385ab0 10*391ad0 4*391a70 31db71 392a70
6*391a70 31db71 392a70 6*391a70 31db71 392a70 6*391a70 31db71
392a70 391a70 391a70 4*391b70 392b70 31db72 6*391b70 392b70
31db72 6*391b70 392b70 31db72 6*391b70 392b70 31db72 391b70
391b70 32*391af0 281ad0 281ad0 391d70 391970 3812d8 3812d8
1b81b70 239b74 591b74 191b64 391ad0 391ad0 385ad8 391b70
6*391ad0 391b72 391a71 10*391ad0 4*391a70 31db71 392a70 6*391a70
31db71 392a70 6*391a70 31db71 392a70 6*391a70 31db71 392a70
391a70 391a70 4*391b70 392b70 31db72 6*391b70 392b70 31db72
6*391b70 392b70 31db72 6*391b70 392b70 31db72 391b70 391b70
32*391af0 591b70 191b70 359ad0 359ad0 3512d8 3512d8 1391b70
239b70 391ad0 391ad0 391d74 391974 385ad8 391b70 6*391ad0
391b72 391a71 10*391ad0 4*391a70 31db71 392a70 6*391a70 31db71
392a70 6*391a70 31db71 392a70 6*391a70 31db71 392a70 391a70
391a70 4*391b70 392b70 31db72 6*391b70 392b70 31db72 6*391b70
392b70 31db72 6*391b70 392b70 31db72 391b70 391b70 32*391af0
8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70
16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0
8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0
8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70
16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0
8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0 8*3992d0 8*39dd70 16*391ad0
</a>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PHASE.RESET"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Tunnel">
      <a name="label" val="FLAGS.BZL"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~PC.LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS.ELT"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS.RFR"/>
    </comp>
    <comp loc="(370,510)" name="flags_register"/>
    <comp lib="0" loc="(1370,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUSMULT.S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~RAM.OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~ALU.LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~PHASE.CO"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~ALU.CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Power"/>
    <comp loc="(370,410)" name="register"/>
    <comp lib="0" loc="(1370,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUSMULT.S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~BUSMULT.OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,320)" name="Tunnel">
      <a name="label" val="~PHASE.CO"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR.UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Power"/>
    <comp loc="(350,670)" name="register"/>
    <comp lib="1" loc="(540,120)" name="NOT Gate"/>
    <comp lib="0" loc="(1370,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IO.S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(390,670)" name="zc">
      <a name="label" val="ZC"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAMMULT.S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS.BZL"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="label" val="FLAGS.ACT"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Tunnel">
      <a name="label" val="FLAGS.ELT"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IO.OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC.UP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS.BZI"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPC.UP"/>
    </comp>
    <comp lib="0" loc="(1370,480)" name="Tunnel">
      <a name="label" val="~LPC.CO"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FLAGS.SLT"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="label" val="PHASE.RESET"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~LPC.CO"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Ground"/>
    <comp loc="(500,120)" name="reset"/>
  </circuit>
  <circuit name="zc">
    <a name="circuit" val="zc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(910,260)" to="(970,260)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(910,310)" to="(970,310)"/>
    <wire from="(910,280)" to="(970,280)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <comp lib="1" loc="(1020,310)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="NOT Gate"/>
    <comp lib="0" loc="(890,310)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="flags_register">
    <a name="circuit" val="flags_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(280,780)" to="(400,780)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(490,550)" to="(660,550)"/>
    <wire from="(90,20)" to="(320,20)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(320,630)" to="(320,730)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(280,40)" to="(280,330)"/>
    <wire from="(490,390)" to="(490,550)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(410,720)" to="(430,720)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(320,20)" to="(320,210)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(370,330)" to="(570,330)"/>
    <wire from="(320,210)" to="(320,470)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(320,730)" to="(370,730)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(360,810)" to="(360,830)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(280,680)" to="(280,780)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(320,470)" to="(320,630)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(280,680)" to="(400,680)"/>
    <wire from="(780,440)" to="(880,440)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(400,860)" to="(400,890)"/>
    <wire from="(280,330)" to="(280,680)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(570,330)" to="(740,330)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(790,460)" to="(880,460)"/>
    <wire from="(320,730)" to="(320,840)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(550,350)" to="(680,350)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(90,40)" to="(280,40)"/>
    <wire from="(320,470)" to="(510,470)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(280,890)" to="(400,890)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(340,430)" to="(510,430)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(800,350)" to="(800,370)"/>
    <wire from="(650,430)" to="(650,510)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(280,780)" to="(280,890)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(880,390)" to="(880,440)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BZL"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,620)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,760)" name="Ground"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,720)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BZI"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RFS"/>
    </comp>
    <comp lib="1" loc="(860,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="NOT Gate"/>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ELF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACT"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ELT"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RFR"/>
    </comp>
    <comp lib="4" loc="(410,830)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SLF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Ground"/>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Ground"/>
  </circuit>
  <circuit name="reset">
    <a name="circuit" val="reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(830,470)" to="(920,470)"/>
    <wire from="(610,460)" to="(800,460)"/>
    <wire from="(870,430)" to="(870,500)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(940,420)" to="(970,420)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(810,390)" to="(810,410)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(580,420)" to="(820,420)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(810,390)" to="(890,390)"/>
    <wire from="(970,420)" to="(970,470)"/>
    <wire from="(610,500)" to="(780,500)"/>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(910,420)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="NOT Gate"/>
    <comp lib="0" loc="(810,380)" name="Power"/>
    <comp lib="4" loc="(820,420)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
